PORT=3000
DB_URL=mongodb+srv://ronakbendwal:meengineerhu@trackerdata.3luro8y.mongodb.net
CLOUD_NAME=duwsfzq15
CLOUD_SECRET_KEY=zwmnZ52ry6BHX7x_jC-sCN0PFWU
CLOUD_API_KEY=432115832941931
ACCESS_TOKEN_SECRET=myaccesstokensecret
REFRESH_TOKEN_SECRET=myrefreshtokensecret
CORS_ORIGIN=*
